<!DOCTYPE html>
<html class="wide wow-animation" lang="en">
  <head>
    <!-- Site Title-->
    <title>Alef | Press Kit & News</title>
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="utf-8">
    <meta name="description" property="og:description" content="Would you like to spread the news about a smarter, safer way to commute? Download our Press Kit here." />
    <meta name="author" content="Alef Aeronautics" />
    <meta name="image" property="og:image" content="http://alefaeronautics.github.io/images/preview-image.jpg">

    <link rel="icon" href="images/favicon.ico" type="image/x-icon">
    <!-- Stylesheets-->
    <!-- link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic%7CJosefin+Sans:400,700,300italic" -->
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/core.min.js"></script>
    <script> 
        $(function(){
          $("#footer").load("includes/footer.html"); 
        });
        </script> 
    <style>.ie-panel{display: none;background: #212121;padding: 10px 0;box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3);clear: both;text-align:center;position: relative;z-index: 1;} html.ie-10 .ie-panel, html.lt-ie-10 .ie-panel {display: block;}</style>
  </head>
  <body>
    <div class="ie-panel"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."></a></div>
    <!-- Page Loader -->
    <div id="page-loader">
      <div class="page-loader-body">
        <div class="cssload-spinner">

          <div id="no-javascript"><p class="text-center">
              Please enable JavaScript to view this site</p>
              <script>document.getElementById('no-javascript').parentNode.removeChild(document.getElementById('no-javascript'));</script>
          </div>

        </div>
      </div>
    </div>
    <!-- Page-->
    <div class="page">
      <!-- Page header-->
      <div class="rd-navbar-wrap">
          <nav class="rd-navbar" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-static" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-static" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-md-stick-up-offset="1px" data-lg-stick-up-offset="1px" data-md-stick-up="true" data-lg-stick-up="true">
            <div class="rd-navbar-main-outer">
              <div class="rd-navbar-main">
                <!-- RD Navbar Panel-->
                <div class="rd-navbar-panel">
                  <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                  <!-- RD Navbar Brand-->
                  <div class="rd-navbar-brand"><a class="brand" href="index.html">
                      <div class="brand__name"><img class="brand__logo-dark" src="images/logo-alef-default.png" alt="Alef logo"/>
                      </div></a></div>
                </div>
                <!-- RD Navbar Nav-->
                <div class="rd-navbar-nav-wrap">
                  <!-- RD Navbar Nav-->
                  <ul class="rd-navbar-nav">
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>

            <!-- First blue image block -->
            <section class="section parallax-container bg-image-dark" data-parallax-img="images/blue-city.jpg" style="height: 400px;">
              <div class="parallax-content">
                <div class="section-md text-center">
                  <div class="shell">
                    <div class="range range-50 range-lg-bottom" style="height: 340px;">
                      <div class="cell-xs-12 cell-md-12 text-center self-center offset">
                        <div class="wow fadeInTop"><h1>Press Kit<br>& News</h1></div>
                        <div class="wow fadeInBottom" style="margin-top: -20px !important;"><a href="https://drive.google.com/u/0/uc?id=1b7Y9qO53oodUNcgQQOhwCMW08A9kdogd&export=download&confirm=t"><button class="button button-block button-primary mt-5">Download Press Kit</button></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

      <!-- Blog-->
      
      <section class="section section-md bg-white text-center">
        <div class="shell">
          <div class="range range-30" id="news-items" data-step="2">

            <div class="wow fadeInBottom cell-sm-12 cell-md-12" id="news">
                <h3 class="inline-header">Press Inquiries:</h3>
                <p class="heading-3 mb-3"><a href="mailto:press@alef.aero">press@alef.aero</a></p>        
            </div>
            
            <div class="cell-sm-12 cell-md-6 post-item wow fadeInLeftSmall ">
              <a href="https://www.cnbc.com/2022/12/04/alef-aeronautics-startup-backed-by-tesla-investor-flying-car-by-2025.html" target="_blank"><article class="post-boxed">
              <ul class="post-boxed__meta">
                <li>
                  <time>CNBC</time>
                </li>
              </ul>
              <div class="post-boxed__main">
                <h3 class="post-boxed__title">Startup backed by Tesla investor promises $300,000 flying car by 2025: This is not more complicated than a Toyota Corolla</h3>
                <p>The promise of a future filled with flying cars is nothing new. For decades, futurists have touted the dream of your car lifting off and soaring above a traffic jam.</p>
              </div>
            </article></a>
          </div>            

            <div class="cell-sm-12 cell-md-6 post-item wow fadeInLeftSmall ">
              <a href="https://www.forbes.com/sites/bradtempleton/2022/10/19/alef-reveals-prototypes-for-a-flying-car-thats-really-a-flying-car/" target="_blank"><article class="post-boxed">
              <ul class="post-boxed__meta">
                <li>
                  <time>FORBES</time>
                </li>
              </ul>
              <div class="post-boxed__main">
                <h3 class="post-boxed__title">Alef Reveals Prototypes For A Flying Car That’s Really A Flying Car</h3>
                <p>Today Alef, a startup in e-VTOL aviation, revealed their full scale flying prototypes and production mock-up for a new class of flying vehicle.</p>
              </div>
            </article></a>
          </div>

          <div class="cell-sm-12 cell-md-6 post-item wow fadeInLeftSmall">
            <a href="https://www.reuters.com/business/autos-transportation/flying-car-by-california-startup-alef-attracts-early-tesla-investor-2022-10-20/" target="_blank"><article class="post-boxed">
            <ul class="post-boxed__meta">
              <li>
                <time>REUTERS</time>
              </li>
            </ul>
            <div class="post-boxed__main">
              <h3 class="post-boxed__title">Flying car by California startup Alef attracts early Tesla investor</h3>
              <p>The concept of a flying car is not new - inventors have been trying to add wings to wheeled motor vehicles for decades, with only limited success.</p>
            </div>
          </article></a>
        </div>

        <div class="cell-sm-12 cell-md-6 post-item wow fadeInLeftSmall">
          <a href="https://www.cnet.com/roadshow/news/alef-debuts-model-a-flying-car-and-hopes-to-sell-it-starting-in-2025/" target="_blank"><article class="post-boxed">
          <ul class="post-boxed__meta">
            <li>
              <time>CNET</time>
            </li>
          </ul>
          <div class="post-boxed__main">
            <h3 class="post-boxed__title">Alef Debuts Model A Flying Car and Hopes to Sell It Starting in 2025</h3>
            <p>A Silicon Valley startup hopes to revolutionize transportation, starting with commuters willing to pay $300,000 to escape traffic.</p>
          </div>
        </article></a>
      </div>

            
          <div class="cell-sm-12 cell-md-6 post-item wow fadeInLeftSmall">
            <a href="https://www.dailymail.co.uk/sciencetech/article-11347741/300-000-flying-car-twists-90-degrees-shift-upward-flight-forward-flight.html" target="_blank"><article class="post-boxed">
            <ul class="post-boxed__meta">
              <li>
                <time>DAILY MAIL</time>
              </li>
            </ul>
            <div class="post-boxed__main">
              <h3 class="post-boxed__title">Flip to fly!</h3>
              <p>Incredible $300,000 flying car twists 90 degrees to shift from upward flight to forward flight – and could go on sale in just three years.</p>
            </div>
          </article></a>
        </div>

            <div class="cell-sm-12 cell-md-6 post-item wow fadeInLeftSmall hide">
              <a href="https://apnews.com/press-release/pr-newswire/technology-business-cb845a3a923c775c0dc92812db8ce6c7" target="_blank"><article class="post-boxed">
              <ul class="post-boxed__meta">
                <li>
                  <time>ASSOCIATED PRESS</time>
                </li>
              </ul>
              <div class="post-boxed__main">
                <h3 class="post-boxed__title">Alef Launches The Alef Flying Car, First and Only Drivable Flying Car with Vertical Takeoff and Landing Fitting Today’s Road Infrastructure</h3>
                <p></p>
              </div>
            </article></a>
          </div>

            <div class="cell-sm-12 cell-md-6 post-item wow fadeInLeftSmall hide">
              <a href="https://aviationweek.com/aerospace/advanced-air-mobility/draper-backed-alef-unveils-flydrive-evtol" target="_blank"><article class="post-boxed">
              <ul class="post-boxed__meta">
                <li>
                  <time>AVIATION WEEK</time>
                </li>
              </ul>
              <div class="post-boxed__main">
                <h3 class="post-boxed__title">Draper-Backed Alef Unveils Fly/Drive eVTOL</h3>
                <p>Flying car is a frequent misnomer for electric air taxis, but in the case of Alef Aeronautics’ Model A the term is a correct...</p>
              </div>
            </article></a>
          </div>

        <div class="cell-sm-12 cell-md-6 post-item wow fadeInLeftSmall hide">
          <a href="https://www.yahoo.com/now/alef-launches-alef-flying-car-000500245.html" target="_blank"><article class="post-boxed">
          <ul class="post-boxed__meta">
            <li>
              <time>YAHOO</time>
            </li>
          </ul>
          <div class="post-boxed__main">
            <h3 class="post-boxed__title">Alef Launches The Alef Flying Car, First and Only Drivable Flying Car with Vertical Takeoff and Landing Fitting Today's Road Infrastructure</h3>
            <p></p>
          </div>
        </article></a>
      </div>



  <div class="cell-sm-12 cell-md-6 post-item wow fadeInLeftSmall hide">
    <a href="https://www.nbcbayarea.com/news/flying-car-prototype/3035508/" target="_blank"><article class="post-boxed">
    <ul class="post-boxed__meta">
      <li>
        <time>NBC NEWS</time>
      </li>
    </ul>
    <div class="post-boxed__main">
      <h3 class="post-boxed__title">Flying Car Prototype</h3>
      <p>There are a lot of flying car companies working on their prototypes. Raj Mathai speaks with Alef CEO Jim Dukhovny on his company’s prototype.</p>
    </div>
  </article></a>
</div>

            <div class="cell-sm-12 cell-md-6 post-item wow fadeInLeftSmall hide">
                <a href="https://www.bloomberg.com/news/articles/2022-10-12/alef-evtol-startup-takes-flying-car-mantle-from-larry-page-s-kittyhawk" target="_blank"><article class="post-boxed">
                <ul class="post-boxed__meta">
                  <li>
                    <time>BLOOMBERG</time>
                  </li>
                </ul>
                <div class="post-boxed__main">
                  <h3 class="post-boxed__title">‘Flying Car’ Startup Alef Emerges Just Weeks After Kittyhawk Went Bust</h3>
                  <p>Alef, backed by the VC Tim Draper, is the latest entrant in the electric vertical takeoff and landing space.</p>
                </div>
              </article></a>
            </div>

            <div class="cell-sm-12 cell-md-6 post-item wow fadeInLeftSmall hide">
                <a href="https://www.bizjournals.com/sanjose/news/2022/10/14/san-mateo-flying-car-startup-backed-by-tim-draper.html" target="_blank"><article class="post-boxed">
                <ul class="post-boxed__meta">
                  <li>
                    <time>SBBJ</time>
                  </li>
                </ul>
                <div class="post-boxed__main">
                  <h3 class="post-boxed__title">Another Silicon Valley 'flying car' startup pops up, with Tim Draper's backing</h3>
                  <p>There's another "flying car" company about to surface in Silicon Valley, with the backing of venture capitalist Tim Draper.</p>
                </div>
              </article></a>
            </div>

          </div>

          <!-- load more button -->
          
          <div class="form-wrap form-button wow fadeInBottom mt-5 mb-0">
                <button class="button button-block button-primary" type="submit" id="load-more" style="max-width: max-content !important;">load&nbsp;more&nbsp;news</button>
          </div>
          <!-- load more button end -->


        </div>
      </section>
      

       <!-- Second blue image block -->
       <!-- 
       <section class="section parallax-container bg-image-dark" data-parallax-img="images/blue-road-1.jpg" style="height: 400px;">
         <div class="parallax-content">
              <div class="shell" id="press">
               <div class="range range-50" style="height: 400px;">
                 <div class="cell-xs-12 cell-md-12 text-center self-center section-md">
                   <div class="wow fadeInTop"><a href="https://drive.google.com/u/0/uc?id=1b7Y9qO53oodUNcgQQOhwCMW08A9kdogd&export=download&confirm=t"><button class="button button-block button-primary mt-5">Download Press Kit</button></a></div>
                   <div class="wow fadeInTop"><p class="center-20 mb-0 mt-1">Includes Image Gallery, Video Collection and Brand Files</p></div>

               </div>
           </div>
         </div>
       </section>
       -->

      <!-- Page Footer-->
      <footer class="footer-centered section bg-blue-darker" id="footer">
        <!-- is now loaded from includes/footer.html -->
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- Javascript-->
    <script src="js/script.js"></script>
    <script src="js/menu.js"></script>
    <!-- coded by Himic-->
  </body>
</html>
